<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="Javelin-Project" type="4">
 <windowlist>
  <window name="WebAppCSH" x="70%" y="0%" width="30%" height="100%" viewtype="singlepane" workspacestyle="DEFAULT" caption="BigCo Help" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="no">
   <elements><element name="BrowseSequence" present="no" /><element name="SearchInput" present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
  <window name="WebAppFull" x="0%" y="0%" width="100%" height="100%" viewtype="doublepane" workspacestyle="DEFAULT" caption="BigCo Help" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="no">
   <elements><element name="BrowseSequence" present="no" /><element name="SearchInput" present="no" />
   </elements>
   <agents>
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Payroll\Create_New_Payroll.htm">
  <topic>Reports\Billage_Ratio_Report.htm
  </topic>
  <topic>Payroll\Create_Pay_Rule.htm
  </topic>
  <topic>Payroll\Create_New_Payroll.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.htm
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>