<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 8" />
<title>Starting_the_application</title>
<link rel="StyleSheet" href="MS_Help.css" type="text/css" />
</head>

<body>
<p>&#160;</p>
<?rh-region_start type="body" ?>
	<h1><?rh-variable_start name="title" format="default" ?>Starting_the_application<?rh-variable_end ?></h1>
	<h2 style="border-bottom: Solid 1px #000000;">Overview</h2>
	<p>The process below will show you how to...</p>
	<table class="TopRowAlternatingRows" cellspacing="0" width="90%">
		<col />
		<col />
		<col />
		<tr class="t1st">
			<td style="border: Solid 1px #000000;" bgcolor="#C0C0C0"><p 
				 align="center"><span style="font-weight: bold;">Step</span></p></td>
			<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000;" bgcolor="#C0C0C0"><p><span 
			 style="font-weight: bold;">Process</span></p></td>
			<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000;" bgcolor="#C0C0C0"><p><span 
			 style="font-weight: bold;">Result</span></p></td>
		</tr>
		<tr class="t2Row">
			<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000;" valign="top"><p align="center">1</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
				 valign="top"><p>Click the Microsoft Windows Start button</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
				 valign="top"><p>The Microsoft Windows Start Menu displays</p></td>
		</tr>
		<tr class="t1Row">
			<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000;" valign="top"><p align="center">2</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
				 valign="top"><p>Point at Programs</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
				 valign="top"><p>The Applications sub-menu opens</p></td>
		</tr>
		<tr class="t2Row">
			<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000;" valign="top"><p align="center">3</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
				 valign="top"><p>Point at <?rh-udv_start name="CompanyName" ?>BigCo<?rh-udv_end ?></p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
				 valign="top"><p>The <?rh-udv_start name="CompanyName" ?>BigCo<?rh-udv_end ?> 
			 sub-menu opens</p>
			</td>
		</tr>
		<tr class="t1Row">
			<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; 
				 border-bottom: Solid 1px #000000;" valign="top"><p align="center">4</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
				 valign="top"><p>Click the <?rh-udv_start name="ApplicationName" ?>WidgetMax<?rh-udv_end ?> 
			 icon</p></td>
			<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;" 
				 valign="top"><p>The <?rh-udv_start name="ApplicationName" ?>WidgetMax<?rh-udv_end ?> 
			 application opens</p>
			</td>
		</tr>
	</table>
	<p>&#160;</p>
	<p>&#160;</p>
<?rh-region_end type="body" ?>
<p>&#160;</p>
</body>
</html>
