<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<variablesets/>
	<variables>
		<variable>
			<name>CompanyAcronym</name>
			<value>BC</value>
		</variable>
		<variable>
			<name>ApplicationName</name>
			<value>WidgetMax</value>
		</variable>
		<variable>
			<name>CompanyName</name>
			<value>BigCo</value>
		</variable>
		<variable>
			<name>CompanyURL</name>
			<value>&lt;a href="http://www.BigCo.com" target="_blank"&gt;www.BigCo.com&lt;/a&gt;</value>
		</variable>
		<variable>
			<name>Version</name>
			<value>Adobe RoboHelp HTML 8</value>
		</variable>
	</variables>
</rhpml>
