<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="G4S Javelin Contract Management" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Contract_Management.htm">
  <topic>Contract-licenses.htm
  </topic>
  <topic>Ops-catalogue-billing.htm
  </topic>
  <topic>Billing_module.docx.htm
  </topic>
  <topic>Posts-doc_files\Post_Rate_Card.htm
  </topic>
  <topic>contract-customer-audit_logs.htm
  </topic>
  <topic>contract-contract-site_admin.htm
  </topic>
  <topic>View_Recent_Contracts.htm
  </topic>
  <topic>wo-associated_contact.htm
  </topic>
  <topic>contract-customer.htm
  </topic>
  <topic>Creating_a_Customer.htm
  </topic>
  <topic>contract-contracted_sites.htm
  </topic>
  <topic>wo-location-contacts.htm
  </topic>
  <topic>Posts-doc_files\Tolerance_for_Post.htm
  </topic>
  <topic>wo-location-licenses.htm
  </topic>
  <topic>contracts.docx.htm
  </topic>
  <topic>contract-catalogue-equipment.htm
  </topic>
  <topic>Work_Orders.htm
  </topic>
  <topic>Posts-doc_files\Skills_For_Post.htm
  </topic>
  <topic>location-contacts.htm
  </topic>
  <topic>contract-skills.htm
  </topic>
  <topic>contract-add_a_contract.htm
  </topic>
  <topic>Posts-doc_files\Post_Summary.htm
  </topic>
  <topic>wo-invoice_credits.htm
  </topic>
  <topic>Add_Asset.htm
  </topic>
  <topic>contract-customer-Contacts.htm
  </topic>
  <topic>contract-holidays.htm
  </topic>
  <topic>wo-equipments.htm
  </topic>
  <topic>wo-location-public_holidays.htm
  </topic>
  <topic>contract-catalogue-direct_mgment.htm
  </topic>
  <topic>Posts-doc_files\Shift_Structure_for_Post.htm
  </topic>
  <topic>wo-location-skills.htm
  </topic>
  <topic>contract-catalogue-rate_card.htm
  </topic>
  <topic>Posts-doc_files\Shift_Information_and_Billing_(Post).htm
  </topic>
  <topic>wo-location-Barred_Employees.htm
  </topic>
  <topic>Contract-Bill_Plans.htm
  </topic>
  <topic>Contract_Management.htm
  </topic>
  <topic>Posts-doc_files\Posts-doc.htm
  </topic>
  <topic>wo-public_holidays.htm
  </topic>
  <topic>Add_Inventory.htm
  </topic>
  <topic>contract-customer-contracts.htm
  </topic>
  <topic>contract-audit_log.htm
  </topic>
  <topic>wo-licenses.htm
  </topic>
  <topic>Add_Rate_Card.htm
  </topic>
  <topic>wo-location-audit_log.htm
  </topic>
  <topic>contract-catalogue-allowances.htm
  </topic>
  <topic>Posts-doc_files\Equipments_for_Post.htm
  </topic>
  <topic>wo-location-AI_s_Surveys.htm
  </topic>
  <topic>contract-catalogue.htm
  </topic>
  <topic>Posts-doc_files\Customer_Preferences_(Post).htm
  </topic>
  <topic>wo-location-G4S_Contacts.htm
  </topic>
  <topic>customer-contract_view-contracts.htm
  </topic>
  <topic>ops-tolerance.htm
  </topic>
  <topic>wo-audit_log.htm
  </topic>
  <topic>Add_Direct_Management.htm
  </topic>
  <topic>contract-customer-sites.htm
  </topic>
  <topic>wo-skills.htm
  </topic>
  <topic>Posts-doc_files\Audit_Log_for_Post.htm
  </topic>
  <topic>wo-location-posts.htm
  </topic>
  <topic>Posts-doc_files\Licenses_for_Post.htm
  </topic>
  <topic>wo-location-direct_management.htm
  </topic>
  <topic>contract-documents.htm
  </topic>
  <topic>Posts-doc_files\Posts_Requirements.htm
  </topic>
  <topic>contract-work_order-details.htm
  </topic>
  <topic>Updating_a_live_contract.htm
  </topic>
  <topic>wo-location.htm
  </topic>
  <topic>Add_Allowance.htm
  </topic>
  <topic>contract-customer-Details.htm
  </topic>
  <topic>contract-tolerance.htm
  </topic>
  <topic>wo-Billing_Information.htm
  </topic>
  <topic>wo-location-equipments.htm
  </topic>
  <topic>Posts-doc_files\Allowances_for_Post.htm
  </topic>
  <topic>wo-location-summary.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.htm
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>