<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="G4S Javelin Schedule help file" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
  <contextentry id="505" page="Unmanned_Shift.htm">
  </contextentry>
  <contextentry id="501" page="SearchShifts.htm">
  </contextentry>
  <contextentry id="500" page="Schedule_Status.htm">
  </contextentry>
  <contextentry id="503" page="Split_Shift.htm">
  </contextentry>
  <contextentry id="502" page="Shift.htm">
  </contextentry>
  <contextentry id="504" page="Training_Details.htm">
  </contextentry>
 </contextmap>
 <topiclist defaulttopic="Shift.htm">
  <topic>Training_Details.htm
  </topic>
  <topic>Unmanned_Shift.htm
  </topic>
  <topic>Split_Shift.htm
  </topic>
  <topic>SearchShifts.htm
  </topic>
  <topic>Shift.htm
  </topic>
  <topic>Schedule_Status.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.htm
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>